{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hair-scroll.gl.joinmc.link",
          "assigned_srv": "hair-scroll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed32e712-5f1e-40d1-b19a-f158872b2237",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16641,
          "port_start": 16640,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T12:01:28.366855Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7fb829d8-6d59-4efb-af48-00da779dbf0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8da6e34-ebe8-4d56-8167-b538e5da6583",
          "agent_name": "from-key-13b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
