{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hair-scroll.gl.joinmc.link",
          "assigned_srv": "hair-scroll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95ffcc81-9e97-4a99-bdc5-f94e6f2a7654",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16641,
          "port_start": 16640,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T00:43:52.772717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a178a44-c344-4220-bea0-a81ad13490c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efe17fc5-7694-422c-84af-c041261dc681",
          "agent_name": "from-key-8c3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
